REACT_APP_FIREBASE_API_KEY=AIzaSyAcbh6tRrvOxIACr_Y4-rmGgIC1m9SZ9ts
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-27990.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-27990
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-27990.appspot.com
REACT_APP_MESSAGING_SENDER=598248188591
REACT_APP_APP_ID=1:598248188591:web:a6aed373ad57f8eda2425a